http://localhost:4000/api/addresses/my

well in postman i got this for the api above

[
    {
        "id": 2,
        "name": "",
        "phoneNo": "",
        "pincode": "",
        "state": "",
        "city": "",
        "buildingName": "",
        "area": "",
        "type": "",
        "location": ""
    },
    {
        "id": 3,
        "name": "kick",
        "phoneNo": "9999",
        "pincode": "",
        "state": "telgnaa",
        "city": "hyd",
        "buildingName": "",
        "area": "",
        "type": "",
        "location": ""
    },
    {
        "id": 4,
        "name": "kick",
        "phoneNo": "9999",
        "pincode": "",
        "state": "telgnaa",
        "city": "hyd",
        "buildingName": "",
        "area": "",
        "type": "",
        "location": ""
    }
]
