http://localhost:4000/api/wishlist
for the above in postman i got the below
and  bearer token is required to get these:
[
    {
        "id": 3,
        "name": "Laptop Pro 14",
        "description": "i7, 16GB RAM, 512GB SSD",
        "price": 89999,
        "stock": 30,
        "images": [
            "/data/images/laptop.jpg"
        ],
        "category": "laptops",
        "active": true,
        "createdAt": "2025-12-07T09:49:41.922Z",
        "updatedAt": "2025-12-07T09:49:41.922Z"
    },
    {
        "id": 2,
        "name": "Smartphone X",
        "description": "AMOLED, 8GB RAM, 128GB",
        "price": 25999,
        "stock": 100,
        "images": [
            "/data/images/phone.jpg"
        ],
        "category": "mobiles",
        "active": true,
        "createdAt": "2025-12-07T09:49:41.922Z",
        "updatedAt": "2025-12-07T09:49:41.922Z"
    }
]









for cart http://localhost:4000/api/cart
i got like this
[
    {
        "productId": 3,
        "qty": 1,
        "product": {
            "id": 3,
            "name": "Laptop Pro 14",
            "description": "i7, 16GB RAM, 512GB SSD",
            "price": 89999,
            "stock": 30,
            "images": [
                "/data/images/laptop.jpg"
            ],
            "category": "laptops",
            "active": true,
            "createdAt": "2025-12-07T09:49:41.922Z",
            "updatedAt": "2025-12-07T09:49:41.922Z"
        }
    },
    {
        "productId": 1,
        "qty": 1,
        "product": {
            "id": 1,
            "name": "Wireless Earbuds",
            "description": "Bluetooth 5.3, ANC",
            "price": 1999,
            "stock": 46,
            "images": [
                "/data/images/earphones.jpg"
            ],
            "category": "audio",
            "active": true,
            "createdAt": "2025-12-07T09:49:41.922Z",
            "updatedAt": "2025-12-08T07:03:10.265Z"
        }
    },
    {
        "productId": 2,
        "qty": 1,
        "product": {
            "id": 2,
            "name": "Smartphone X",
            "description": "AMOLED, 8GB RAM, 128GB",
            "price": 25999,
            "stock": 100,
            "images": [
                "/data/images/phone.jpg"
            ],
            "category": "mobiles",
            "active": true,
            "createdAt": "2025-12-07T09:49:41.922Z",
            "updatedAt": "2025-12-07T09:49:41.922Z"
        }
    }
]
